<!doctype html>
<html>
	<head>
		<script src="thirdParty/jquery-3.1.1.min.js"></script>
		<script src="thirdParty/bootstrap.min.js"></script>
	</head>
<body>
<!-- 	<form>
		<div class="form-group">
		    <label for='doc_name'>Name of Google Doc:</label>
			<br />
			<input type="text" id = "doc_name" name="Google Doc Name" required>
		</div>
	</form> -->
	<div style="position:relative;width:200px;height:25px;border:0;padding:0;margin:0;">
		<select style="position:absolute;top:0px;left:0px;width:200px; height:25px;line-height:20px;margin:0;padding:0;">
		   <option id="curr_val"></option>
		   <option id="curr_val1" style="display:none;"></option>
		   <option id="curr_val2" style="display:none;"></option>
		   <option id="curr_val3" style="display:none;"></option>
		   <option id="curr_val4" style="display:none;"></option>
		</select>
		<input name="doc_name" placeholder="add/select a value" id="doc_name" style="position:absolute;top:0px;left:0px;width:183px;width:180px\9;#width:180px;height:23px; height:21px\9;#height:18px;border:1px solid #556;" type="text">
		<input name="idValue" id="idValue" type="hidden">
	</div>
	<br />
	<button class="btn btn-primary" type="button" id ='mybutton'> Submit </button>
	<script src="sendText.js"></script>
</body>
</html>